SI_BASE_URL="https://insights.ibm.com/restapi/v1"
DEFAULT_SI_TENANT_ID="***********"
DEFAULT_SI_API_KEY="***********"
ADDITIONAL_TENANT_API_MAPPING={"<tenant-id-1>":"<api-key-1>","<tenant-id-2>":"<api-key-2>"}
LOG_FILE_PATH="logs/"
LOG_LEVEL="INFO"
CONFIG_FILE_PATH="config.json"
